jdbc.driverLocation=/home/jackeyzhe/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/EXCHANGE_RATE?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456